# modulith-ecomm

./: HELP.md  compose.yml  pom.xml
src/main/java/fr/boursorama/modulith/ecomm/: AdminController.java  EntityNotFoundException.java  EventRepublisherController.java  InitDataLoader.java  InitUserDetailsDataLoader.java  InvalidTransitionException.java  ModulithEcommApplication.java  SecurityConfig.java
src/main/java/fr/boursorama/modulith/ecomm/catalog/: AdminCatalogController.java  CatalogController.java  CatalogService.java  InitProductDataLoader.java  Product.java  ProductAvailabilityProvider.java  ProductDao.java  ProductDetailsDTO.java  ProductMappers.java  ProductService.java  ProductSummaryDTO.java
src/main/java/fr/boursorama/modulith/ecomm/catalog/impl/: AdminCatalogController.java  CatalogController.java  CatalogService.java  InitProductDataLoader.java  Product.java  ProductDao.java  ProductDetailsDTO.java  ProductMappers.java  ProductServiceImpl.java  ProductSummaryDTO.java
src/main/java/fr/boursorama/modulith/ecomm/catalog/internal/: AdminCatalogController.java  CatalogController.java  CatalogService.java  InitProductDataLoader.java  Product.java  ProductDao.java  ProductDetailsDTO.java  ProductMappers.java  ProductServiceImpl.java  ProductSummaryDTO.java
src/main/java/fr/boursorama/modulith/ecomm/controller/: AdminController.java  CatalogController.java  IdDTO.java  OrderController.java
src/main/java/fr/boursorama/modulith/ecomm/order/: AdminOrderController.java  Cart.java  CartDao.java  CartEntryDao.java  CartItem.java  FakePaimentService.java  IdDTO.java  Order.java  OrderConfirmedEvent.java  OrderController.java  OrderDao.java  OrderService.java  OrderStatus.java  PaymentService.java
src/main/java/fr/boursorama/modulith/ecomm/order/impl/: AdminOrderController.java  Cart.java  CartDao.java  CartItem.java  CartItemDao.java  FakePaimentService.java  IdDTO.java  Order.java  OrderController.java  OrderDao.java  OrderService.java  OrderStatus.java  PaymentService.java
src/main/java/fr/boursorama/modulith/ecomm/order/internal/: AdminOrderController.java  Cart.java  CartDao.java  CartItem.java  CartItemDao.java  CartItemMapper.java  FakePaimentService.java  Order.java  OrderController.java  OrderDao.java  OrderService.java  OrderStatus.java  PaymentService.java
src/main/java/fr/boursorama/modulith/ecomm/persistence/dao/: CartDao.java  CartEntryDao.java  OrderDao.java  ProductDao.java  StockEntryDao.java
src/main/java/fr/boursorama/modulith/ecomm/persistence/entity/: Cart.java  CartItem.java  Order.java  OrderStatus.java  Product.java  StockEntry.java
src/main/java/fr/boursorama/modulith/ecomm/service/: CatalogService.java  EntityNotFoundException.java  FakePaimentService.java  InvalidTransitionException.java  OrderService.java  PaymentService.java  ProductDetailsDTO.java  ProductMappers.java  ProductSummaryDTO.java  StockService.java
src/main/java/fr/boursorama/modulith/ecomm/shipping/: AdminStockController.java  StockEntry.java  StockEntryDao.java  StockService.java
src/main/java/fr/boursorama/modulith/ecomm/shipping/impl/: AdminStockController.java  StockEntry.java  StockEntryDao.java  StockServiceImpl.java
src/main/java/fr/boursorama/modulith/ecomm/shipping/internal/: AdminStockController.java  StockEntry.java  StockEntryDao.java  StockService.java  StockServiceImpl.java
src/main/resources/: application.yaml  schema.sql
src/test/java/fr/boursorama/modulith/ecomm/: ModulithEcommApplicationTests.java
src/test/java/fr/boursorama/modulith/ecomm/order/impl/: OrderServiceTest.java
src/test/java/fr/boursorama/modulith/ecomm/order/internal/: OrderServiceTest.java
